-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5e89fa6aa9f2644ce326c3f86548c1dbb0a490b702321031392defc9f262d64

name:           euler
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.10 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_euler
  default-language: Haskell2010

executable simple-library-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , bytestring
    , euler
    , file-embed
  other-modules:
      Paths_euler
  default-language: Haskell2010

test-suite simple-library-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.10 && <5
    , euler
    , file-embed
  other-modules:
      Paths_euler
  default-language: Haskell2010
